<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Articles</title>
    <style>
        body{
            background-color: #fff7f0;
        }
        .div{
         background-color:#fffefe ;
         width: 80%;
         margin-bottom: 10px;
         padding-left: 1%;
         padding-right: 1%;
        }
         #div1{
         border:2px solid ; 
         border-collapse: collapse;
         border-color: #b2aead;
        }
        #div2{
         border:2px dotted ; 
         border-color: #b2aead;
        }
        #div3{ 
         border:2px solid ; 
         border-collapse: collapse;
         border-color: #b2aead;
         color: #88067c;
        }
        #paragraph{
         border:2px dotted #fe6766; 
        }
        #orange{
            background-color: #fccb96;
        }
        #yellow{
            background-color: #fcfd97
;
        }
    </style>
</head>
<body>

    <h1>CSS Articles</h1>

    <div class="div" id="div1">
        <h2>Heading Num. 2</h2>
        <p>Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> is simply dummy <span id="yellow">&puncsp; text &puncsp;</span> of the printing and typesetting industry. Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> has been the industry's standard dummy <span id="yellow">&puncsp; text &puncsp;</span>text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span>.</p>
</div>

       <div class="div" id="div2">
        <h2>Heading Num. 2</h2>
         <p id="paragraph">
        Contrary to popular belief, Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> is not simply random <span id="yellow">&puncsp; text &puncsp;</span>. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span>, "Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> dolor sit amet..", comes from a line in section 1.10.32.
         </p>
        </div>

        <div class="div" id="div3">
            <h2>Heading Num. 2</h2>
         <p>
        The standard chunk of Lorem <span id="orange">&puncsp; Ipsum &puncsp;</span> used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          </p>
         </div>
    
</body>
</html>